# Gestionnaire-du-personnel

./: .editorconfig  Gestionnaire.sln  README.md  generate.sh
Gestionnaire/: ApplicationController.cs  Config.cs  Datasets.cs  Gestionnaire.csproj  Methodes.cs  MySQLController.cs  Program.cs  SFTPController.cs  TestsAgent.cs
Gestionnaire/Gestionnaire.Tests/: DatabaseTests.cs  Gestionnaire.Tests.csproj  MethodesTests.cs  UnitTest1.cs
