<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="PdfSharp" Version="6.2.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="fonts\LiberationSans-Regular.ttf" />
  </ItemGroup>
</Project>
